<html>
    <head>
        <title> T.P N°4: media queries </title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 1rem;
            background-color: #012;
            color: #e6e8ff;
            font-family: ui-monospace, 'cascadia code', 'source code pro', menlo, consolas, 'dejavu sans mono', monospace;
        }
        article {
            margin: 0 auto;
        }
        a {
            color: #a06cd5;
        }
        a:visited {
            color: #e2cfea;
        }
        figure {
            text-align: center;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            border-radius: 10px;
        }
    </style>
    <body>
        <article>
            <h1> del videojuego a la pantalla grande </h1>
            <p>
                cada vez son más los videojuegos que tienen adaptacion cinematográfica. Estos ultimos años se han visto en el cine titulos como <a href="https://es.wikipedia.org/wiki/Sonic,_la_pel%C3%ADcula"> sonic </a> o <a href="https://es.wikipedia.org/wiki/Pokémon:_Detective_Pikachu"> detective pikachu </a> y se espera que en los próximos años esta tendencia se mantenga, con los rumores de películas de <a href="https://es.wikipedia.org/wiki/God_of_War_(franquicia)"> god of war </a> y <a href="https://es.wikipedia.org/wiki/Street_Fighter"> street fighter </a>
            </p>
            <p>
                sin embargo hay una particular que llama mucho la atención, pues estamos hablando de nada más y nada menos que la pelicula del famoso videojuego <a href="https://es.wikipedia.org/wiki/Minecraft"> minecraft </a>
            </p>
            <p>
                los planes para esta adaptación cinematográfica comenzaron en febrero de 2014 cuando <a href="https://es.wikipedia.org/wiki/Markus_Persson"> markus person </a> reveló que mojang estaba en conversaciones con <a href="https://es.wikipedia.org/wiki/Warner_Bros."> warner bros </a> para el proyecto. El rodaje comenzó a mediados de enero de 2024 en Nueva Zelanda y se espera que la obra se estrene el 4 de abril de 2025
            </p>
            <figure>
                <img src="https://plataformas-moviles.vercel.app/img/minecraft.jpg" alt="inecraft Cover">
                <figcaption>
                    portada del minecraft
                </figcaption>
            </figure>
            <p>
                la pelicula tratará de un adolescente que intentará salvar el <a href="https://minecraft.fandom.com/es/wiki/Superficie"> overworld </a> del <a href="https://minecraft.fandom.com/es/wiki/Enderdragón"> enderdragón </a>
            </p>
        </article>
    </body>
</html>